<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/styles/styles.css"/>
        <link rel="stylesheet" href="/styles/footer.css">
        <script src="/scripts/footer.js"></script>
    </head>
    <body>
        <div class="footer-bar">
            <div class="social-media">

                <button onclick="toUser()">
                    <img class="img-icon" src="/assets/icons/social_github.png">
                    <h4>josmanoel</h4>
                </button>

                <button onclick="toLinkedin()">
                    <img class="img-icon" src="/assets/icons/social_linkedin.png">
                    <h4>www.linkedin.com/in/josmanoel</h4>
                </button>

                <button onclick="toEmail()">
                    <img class="img-icon" src="icons/social_email.png">
                    <h4>josmanoelfreitas2012@gmail.com</h4>   
                </button>

            </div>
            
            <div class="menssage">
                <h3>Feito por JosManoel com</h3>
                <img class="img-mss" src="/assets/icons/coffe.png">
                <h3>,</h3>
                <img class="img-mss" src="/assets/icons/headset.png">
                <h3> e</h3>
                <img class="img-mss" src="/assets/icons/laptop.png">
                <h3>.</h3>

            </div>
        </div>
    </body>
</html>